{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 3,
  "lineage": "bc23a0e1-0da1-9a99-5889-965974654e12",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "vnet1",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "1826cf36-3f25-4e20-b661-c4496364bd09",
            "id": "/subscriptions/79942532-91f6-457f-ace0-7730cf3e35b1/resourceGroups/akrg/providers/Microsoft.Network/virtualNetworks/akshayvnet",
            "location": "eastasia",
            "name": "akshayvnet",
            "resource_group_name": "akrg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/79942532-91f6-457f-ace0-7730cf3e35b1/resourceGroups/akrg/providers/Microsoft.Network/virtualNetworks/akshayvnet/subnets/frontend_subnet",
                "name": "frontend_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/79942532-91f6-457f-ace0-7730cf3e35b1/resourceGroups/akrg/providers/Microsoft.Network/virtualNetworks/akshayvnet/subnets/backend_subnet",
                "name": "backend_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vnet2",
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "3c01a0c2-37be-4072-886e-eefc15c8ddb1",
            "id": "/subscriptions/79942532-91f6-457f-ace0-7730cf3e35b1/resourceGroups/akrg/providers/Microsoft.Network/virtualNetworks/akshayvnet2",
            "location": "eastasia",
            "name": "akshayvnet2",
            "resource_group_name": "akrg",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/79942532-91f6-457f-ace0-7730cf3e35b1/resourceGroups/akrg/providers/Microsoft.Network/virtualNetworks/akshayvnet2/subnets/frontend_subnet",
                "name": "frontend_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/79942532-91f6-457f-ace0-7730cf3e35b1/resourceGroups/akrg/providers/Microsoft.Network/virtualNetworks/akshayvnet2/subnets/backend_subnet",
                "name": "backend_subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
